<!DOCTYPE html>
<html lang="es">
<head>
    <title>Carrera</title>
    <meta charset="utf-8"/>
    <script src="d3.v4.min.js"></script>
    <style>
        .tick line {
            opacity: 0.1;
        }

        text {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
<br>
<br>
<br>
<svg width="100%" height="1000">
    <text id="label">holi</text>
</svg>
<script type="text/javascript">
    //musica de fondo
    var flush = new Audio('bensound-scifi.mp3');

    //se crea una promesa
    var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, p => resolve(p)));

    //Nos sirve para poder cargar los archivos y luego ejecutar createMap
    Promise
        .all([
            PromiseWrapper(d3.csv, "data.csv"),
            PromiseWrapper(d3.csv, "metadata_country.csv"),
        ])
        .then(resolve => {
            do_something(resolve[0], resolve[1]);
        });

    function do_something(data, metadata) {
        var nested = d3.nest()
            .key(function (d) {
                return d["Region"];
            })
            .entries(metadata);

        var array = [];
        data.forEach(function (d) {
            filtro = ["CHL", "ARG", "PER", "BRA", "URY", "PRY", "BOL", "VEN", "COL", "ECU"];
            if (filtro.includes(d["Country Code"])) {
                array.push(d)
            }
            // array.push(d)
            // nested[0].values.forEach(function (e) {
            //     //console.log(e)
            //     if (d["Country Code"] == e["Country Code"]) {
            //         array.push(d)
            //     }
            // })
        });

        function sort_by_year(year) {
            array.sort(function (x, y) {
                //console.log(x[year]+"a")
                if (x[year] === "") x[year] = 0;
                if (y[year] === "") y[year] = 0;
                //if (y[year]==="") return 0;
                return d3.descending(parseFloat(x[year]), parseFloat(y[year]));
            })
        }

        var start_year = 1990;
        sort_by_year(start_year);
        flush.play();

        //necesitamos "g" para tener labels
        svgG = d3.select("svg")
            .selectAll("g.rect")
            .data(array)
            .enter().append("g")
            .attr("class", "rect")
            .attr("id", d => d["Country Code"])
            .attr("transform", function (d, i) {
                return "translate(" +
                    (50) + "," + (60 + i * 60)
                    + ")";
            });

        d3.select("#label")
            .style("font-size", "30px")
            .text("PIB (PPA) per cápita en Sudamerica: " + start_year)
            .attr("height", "50")
            .attr("x", function (d) {
                return 500;
            })
            .attr("y", function (d) {
                return 30;
            });

        var format = d3.format(",d");

        svgG.append("rect")
            .attr("width", function (d) {
                return parseFloat(d[1990]) / 20;
            })
            .attr("height", function (d) {
                return 50;
            })
            .attr("rx", function (d) {
                return 10 / 2;
            })
            .attr("ry", function (d) {
                return 10 / 2;
            })
            .style("fill", "purple")
            .style("stroke", "white")
            .style("stroke-width", "1px")
            .style("opacity", 0.4)
        ;

        svgG.append("text")
            .style("font-size", "20px")
            .text(function (d) {
                return d["Country Name"];
            })
            .attr("fill", "white")
            .attr("y", function (d) {
                return 30;
            })
            .attr("x", function (d) {
                return 25;
            });

        svgG.append("text")
            .attr("class", "number")
            .style("font-size", "20px")
            .text(function (d) {
                return format(d[start_year]);
            })
            .attr("fill", "black")
            .attr("y", function (d) {
                return 30;
            })
            .attr("x", function (d) {
                return 20 + parseFloat(d[1990]) / 20;
            })

        svgG.append("text")
            .attr("class", "symbol")
            .style("font-size", "20px")
            .text(function (d) {
                return "$";
            })
            .attr("fill", "black")
            .attr("y", function (d) {
                return 30;
            })
            .attr("x", function (d) {
                return 5 + parseFloat(d[1990]) / 20;
            })


        var refreshIntervalId = setInterval(function () {
            update();
        }, 2000);

        function update() {
            start_year++;

            if (start_year >= 2017) {
                //flush.pause();
                clearInterval(refreshIntervalId);
            }

            sort_by_year(start_year);

            array.forEach(function (d, index) {
                d3.select("#" + d["Country Code"])
                    .transition()
                    .duration(1000)
                    .attr("transform", function () {
                        return "translate(" +
                            (50) + "," + (60 + index * 60)
                            + ")";
                    });
                if (start_year === 2017) {
                    if (d["Country Code"] === array[0]["Country Code"]) {
                        d3.select("#" + array[0]["Country Code"])
                            .select("rect")
                            .transition()
                            .duration(1000)
                            .attr("width", function (d) {
                                return parseFloat(d[start_year]) / 20;
                            })
                            .style("opacity", 0.6)
                            .style("fill", "red");
                    } else {
                        d3.select("#" + d["Country Code"])
                            .select("rect")
                            .transition()
                            .duration(1000)
                            .attr("width", function (d) {
                                return parseFloat(d[start_year]) / 20;
                            });
                    }
                } else {
                    d3.select("#" + d["Country Code"])
                        .select("rect")
                        .transition()
                        .duration(1000)
                        .attr("width", function (d) {
                            return parseFloat(d[start_year]) / 20;
                        });
                }

                d3.select("#" + d["Country Code"])
                    .select(".number")
                    .transition()
                    .duration(1000)
                    .on("start", function repeat() {
                        d3.active(this)
                            .tween("text", function () {
                                var that = d3.select(this),
                                    i = d3.interpolateNumber(that.text().replace(/,/g, ""), d[start_year]);
                                return function (t) {
                                    that.text(format(i(t)));
                                };
                            })
                            .transition()
                            .delay(1500)
                            .on("start", repeat);
                    })
                    .attr("x", function (d) {
                        return 20 + parseFloat(d[start_year]) / 20;
                    });

                d3.select("#" + d["Country Code"])
                    .select(".symbol")
                    .transition()
                    .duration(1000)
                    .attr("x", function (d) {
                        return 5 + parseFloat(d[start_year]) / 20;
                    });

                d3.select("#label")
                    .text("PIB (PPA) per cápita en Sudamerica: " + start_year);


            });
        }
    }

</script>
</body>
</html>